*********************************************************
*         General Unconventional Reservoir Utility      *
*********************************************************

** 2015-10-15, 4:19 PM, bicheng.yan

** Grid data as included file
GLOBALCELL 1694
		\input\include\grid.dat

** Connection data as included file		
** CONNECTIONS  2380 
**	SPLIT	conne_split_1.dat    % SPLIT: split trasmissibility format; NONSPLIT: non-split trasmissibility format		

CONNECTIONS  3312  
	NONSPLIT	\input\include\conne.dat    % SPLIT: split trasmissibility format; NONSPLIT: non-split trasmissibility format		
		
** PVT data 
PVT 
	FLUID VLE
	MODEL PR
	NC 5 
	COMPNAME  % Component name 
	CO2   C1   C2C4   C5C6   C7+   
	MW % Molecular weight 
	44.01 16.093 43.369 78.943 265.35 
	AC % Acentric factor 
	0.28686 0.013 0.02567 0.19164 0.89134
	PCRIT % Pcrit of each component (psia) 
	1071.32999996644 667.779999979080 578.509999981876 510.149999984018 357.869999988789
	TCRIT % Tcrit of each component (째F) 
	88.46 -117.4 132.35 605.1 630
	ZCRIT % Zcrit of each component (dimless, Zc = Vmc*Pc/(R*Tc))    
	0.537856087287881 0.191633268719617 0.265013493655695 0.232074697355451 0.513412874982461
	PCHOR %Parachor for each component 
	153.228 75.0604 151.43322 251.0404 681.1968845
	VSHIF % Volume shift 
	-0.01310310772 -0.1442656189 -0.138197449 -0.05870777548 -0.8630300442
	BIN % Binary Interaction Coefficients (BIC_comp)
	0	     0.1      0       0       0
	0.1	      0       0     0.018   0.041
	0	      0       0       0       0
	0	    0.018     0       0       0
	0	    0.041     0       0       0
	LBC_VISCOEFF % Lorentz-Bray-Clark Viscosity Correlation Coefficients (LBC_Coeffs)
	0.1023 0.023364 0.058533 -0.040758 0.0093324 
	STD % Standard conditions definition for pressure (SC_Pressure) (psia) and temperature (SC_Temperature) (째F)
	14.6959   60
ENDPVT

WATER 
	PREFW  5868    % Water reference pressure, psia 
	RHOWSC 63      % Water density under standard condition, lb/cu.ft 
	CREFW  3E-6    % Water compressibility, 1/psia
	FVFREF 1.029   % Water formation volume factor at reference pressure, 
	VREFW  0.31    % Water viscosity at reference pressure, cp 
	CVREFW 0.0     % Water viscosibility, 1/psia 	
ENDWATER

INIT
	RPT 1   % Fracture medium 
		CMPROCK  4E-6    % Rock compressibility, 1/psia 
		PREF     5868    % Reference pressure, psia
		PRESINIT 5000    % Initial reservoir pressure, psia 5520  6000
		TRES     200     % Reservoir temperature, 째F
		SWINT    0.35    % Initial reservoir water saturation, fraction: 0.48
		ZIINT
		0.0006 0.6001 0.0655 0.0403 0.2935        % Fluid composition, provided for each gridblock (Zi_comp)
		!GKAPP    CIVAN    % Gas apparent permeability consideration based on CIVAN's model' 
		PORD     10        % Pore diameters, nm  
		!GFICK              % Fickian diffusivity for General Fick's Law', unit: ft^2/Day; Dim: nc-1  
		!1.0                % Data from Hoteit: Modeling diffusion and gas-oil mass transfer in fractured reservoir        		
		SORPTION NA        % Langmuir adsorption model for rock type 1 : Choice: 'Langmuir' (langmuir model) or 'NA' (not considered)
		RMDEN 156.07       % Rock density of the rock type (bulk density), lb/cu.ft
		VLI                % Langmuir volume for each component, scf/lb (if no adsorption for some component, make VLi zero) 
		0.0725 0.028 0 0 0 
		PLI                % Langmuir pressure for each component, psia 
		836 1562   0 0 0 		
	ENDRPT
	RPT 2    % Inorganic matrix medium 
		CMPROCK  4E-6    % Rock compressibility, 1/psia 
		PREF     5868    % Reference pressure, psia
		PRESINIT 5000    % Initial reservoir pressure, psia 5520  6000
		TRES     200     % Reservoir temperature, 째F
		SWINT    0.35    % Initial reservoir water saturation, fraction: 0.48
		ZIINT
		0.0006 0.6001 0.0655 0.0403 0.2935        % Fluid composition, provided for each gridblock (Zi_comp)
		!GKAPP    CIVAN    % Gas apparent permeability consideration based on CIVAN's model' 
		PORD     25.76     % Pore diameters, nm  
		!GFICK              % Fickian diffusivity for General Fick's Law', unit: ft^2/Day; Dim: nc-1  
		1.0                % Data from Hoteit: Modeling diffusion and gas-oil mass transfer in fractured reservoir        		
		SORPTION NA        % Langmuir adsorption model for rock type 1 : Choice: 'Langmuir' (langmuir model) or 'NA' (not considered)
		RMDEN 156.07       % Rock density of the rock type (bulk density), lb/cu.ft
		VLI                % Langmuir volume for each component, scf/lb (if no adsorption for some component, make VLi zero) 
		0.0725 0.028  0 0 0       % Data from SPE 141416  
		PLI                % Langmuir pressure for each component, psia 
		836 1562   0 0 0  		
	ENDRPT	
ENDINIT

ROCKFLUID
	RPT 1     % Fracture Rel Perm 
		MODEL 0
		SWFN 7   % number of rows in table
		0.000  0.000  0.000 
		0.001  0.001  0.000
		0.200  0.200  0.000
		0.500  0.500  0.000 
		0.700  0.700  0.000 
		0.999  0.999  0.000
		1.000  1.000  0.000 
		SGFN  7 
		0.000  0.000  0.000 
		0.001  0.001  0.000
		0.200  0.200  0.000
		0.500  0.500  0.000 
		0.700  0.700  0.000 
		0.999  0.999  0.000
		1.000  1.000  0.000 
		SOF3  7 
		0.000  0.000  0.000 
		0.001  0.001  0.001
		0.200  0.200  0.200
		0.500  0.500  0.500 
		0.700  0.700  0.700 
		0.999  0.999  0.999
		1.000  1.000  1.000 
	ENDRPT
	RPT 2   % Inorganic matrix rel perm
		MODEL 0
		SWFN 23  % number of rows in table
		0.16  0      10000
		0.18  0      6132
		0.20  0.002  3863
		0.24  0.010  2433
		0.28  0.020  1857
		0.32  0.033  1533
		0.36  0.049  1321
		0.40  0.066  1170
		0.44  0.090  1056
		0.48  0.119  966
		0.52  0.150  893
		0.56  0.186  832
		0.60  0.227  781
		0.64  0.277  737
		0.68  0.330  699
		0.72  0.390  665
		0.76  0.462  635
		0.8   0.540  608
		0.84  0.620  584
		0.88  0.710  562
		0.92  0.800  543
		0.96  0.900  524
		1.00  1.000  508	
		SGFN  21 
		0.00  0.000  0
		0.04  0.005  0
		0.08  0.013  0
		0.12  0.026  0	
		0.16  0.040  0
		0.20  0.058  0
		0.24  0.078  0
		0.28  0.100  0
		0.32  0.126  0
		0.36  0.156  0
		0.40  0.187  0
		0.44  0.222  0
		0.48  0.260  0
		0.56  0.349  0
		0.60  0.400  0
		0.64  0.450  0
		0.68  0.505  0
		0.72  0.562  0
		0.76  0.620  0
		0.80  0.680  0
		0.84  0.740  0
		SOF3  21 
		0.00  0.000  0.000
		0.04  0.000  0.000
		0.08  0.000  0.000
		0.12  0.000  0.000
		0.16  0.000  0.000
		0.20  0.000  0.000
		0.24  0.000  0.000
		0.28  0.005  0.005
		0.32  0.012  0.012
		0.36  0.024  0.024
		0.40  0.040  0.040
		0.44  0.060  0.060
		0.48  0.082  0.082
		0.52  0.112  0.112
		0.56  0.150  0.150
		0.60  0.196  0.196
		0.68  0.315  0.315
		0.72  0.400  0.400
		0.76  0.513  0.513
		0.80  0.650  0.650
		0.84  0.800  0.800 
	ENDRPT		
ENDROCKFLUID

NUMERICAL
	FIM             % FIM: fully implicit method (default); IMPEM: implicit pressure explicit mass (not implemented);
	SOLVER 3        % Matrix solver option: 1 - direct solver 
					%                       2 - CG with preconditioner 
					%                       3 - GMRES with preconditioner
					% 						4 - BiCGSTAB with preconditioner 
					% 						5 - GPU based direct solver 					
	TIME 1000               % Total simulation time, days 
	DTINIT 0.001            % Initial time step size for simulation, days 0.1
	DTMAX 10                % Maximum allowable time step size, days 
	DTMIN 1e-006            % Minumum allowable time step size, days
	DTMULT 1.5              % Multiplier to increase the size of dt if convergence achieved, default: 1.5 
	DTBACK 5.0              % Time step size backward exponent when phase appearace/disappearance, well control switch
	DBHPTHRESH 2000         % Threshold to reduce time step size for bottom hole pressure drop, psia
	DPPTHRESH  50           % Threshold to reduce time step size for pressure when close to saturation pressure, psia 
	TOL        0.1          % Tolerance for residual in newton (mass balance: lb-mol; volume balance: cu.ft), recommended: 0.1
	NETWONMAX 30            % Maximum number of newton iteration at each timestep
ENDNUMERICAL

WELL 1                          % Specify the number of wells in the reservoir
MAXPERF 20                      % Specify maximum number of perforation in the reservoir
PRODUCER	WELL1	OPEN    % Well type: producer, well name, well status: open(OPEN) shut in (SHUTIN) 
	BHPMIN 1000             % Maximum bottom hole pressure control for injector (BHPMAX) or mininum for producer (BHPMIN), psia
	REFDEPTH 3100           % Well reference depth, ft 
	
	!GASSCF  2.0E+6	        % Specify producer rate control: 
	OILSTB   1.0E+2         % OILSTB, oil well for rate control, STB/Day 
	!WATSTB  100            % GASSCF, gas rate for rate control, SCF/Day 
							% WATSTB, water rate for rate control, STB/Day
							% LIQSTB, liquid rate for rate control, STB/Day
							
	PERF 1                  % PERF, followed by the number of perforations 
	1344     4.91421        % Table: Perf cell name | well index	  
ENDWELL

ENDF





%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
INJECTOR	WELL2	SHUTIN  % Well type: producer, well name, well status: open(OPEN), shut in(SHUTIN) 
	BHPMAX 9000             % Maximum bottom hole pressure control, psia
	REFDEPTH 12500          % Well reference depth, ft 
	
	GASSCF  1.0E1			% Specify producer rate control: 
							% OILSTB, oil well for rate control, STB/Day 
							% GASSCF, gas rate for rate control, SCF/Day 
							% WATSTB, water rate for rate control, STB/Day
							% LIQSTB, liquid rate for rate control, STB/Day
	%   	'C1'   'C2C4'	
	INJCOM  1.00   0.00   
							
	PERF 1                  % PERF, followed by the number of perforations  
	2  10000                % Table: Perf cell name | well index
ENDWELL



